/* roboto-regular - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('../fonts/roboto-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/roboto-regular.woff') format('woff') /* Modern Browsers */

/* roboto-700 - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url('../fonts/roboto-bold.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/roboto-bold.woff') format('woff') /* Modern Browsers */
