html
  box-sizing: border-box
  overflow-x: hidden

*,
*::before,
*::after
  box-sizing: inherit


a
  display: inline-block
  text-decoration: none

li
  list-style: none

body
  font-family: 'Roboto', sans-serif
  font-size: 18px
  font-weight: 400

.container
  max-width: 1000px
  margin: 0 auto
  padding: 0 20px
