@media only screen and (max-device-width: 1023px)
  .info__inner-content
    flex-flow: wrap
    height: auto
    margin-bottom: 0

  .info__item
    width: 100%
    margin-bottom: 25px


    & + .info__item
      margin-left: 0

  .news
    min-width: 180px
    padding-left: 148px
    padding-top: 41px
    height: 309px

  .sales, .block
    display: none

  .information
    display: none

  .information-mobile
    display: block
    height: 182px
    padding-left: 209px
    padding-top: 17px

    &:nth-child(3n+4)
      margin-bottom: 0

  .info__item--active
    .info__item-content
      display: block

@media only screen and (max-device-width: 990px)
  .header__inner
    display: flex
    justify-content: space-between
    height: auto

  .header__logo
    margin-left: 0

  .header__menu
    width: 42px
    height: 42px
    margin: 29px 0

  .main-content
    margin: 0 0 25px

  .main-content__inner
    justify-content: flex-start

  .main-content__box-img
    position: relative
    overflow: hidden
    width: 546px
    height: 319px

    img
      position: absolute
      height: 341px
      object-fit: cover

  .main-content__item
    margin-left: auto

@media only screen and (max-device-width: 766px)

  .main-content__inner
    flex-wrap: wrap

  .main-content__box
    margin: 0 auto 20px

  .main-content__item
    width: 100%

  .news
    height: 516px
    padding-left: 80px
    padding-top: 69px

@media only screen and (max-device-width: 590px)
  .container
    padding: 0 10px

  .header__logo
    height: 42px
    margin-top: 10px
    margin-bottom: 12px

    img
      width: 70px
      height: 42px

  .header__menu
    margin-top: 10px
    margin-bottom: 12px

  main
    background-color: #F0F0F0

  .main-content__box-img
    position: relative
    overflow: hidden
    width: 414px
    height: 258px

    img
      position: absolute
      height: 259px

  .information-mobile
    height: 46px
    padding-left: 22px
    padding-top: 11px

  .info__item-title
    font-weight: 700

  .info__item--active
    height: 193px

    .info__item-title
      padding-top: 5px

    .info__item-content
      div
        margin-bottom: 28px

      img
        display: none

@media only screen and (max-device-width: 434px)
  .main-content__box-img
    width: 394px
    height: 246px

    img
      height: 246px

@media only screen and (max-device-width: 413px)
  .main-content__box-img
    width: 340px
    height: 213px

    img
      height: 213px

  .information-mobile
    padding-left: 18px


@media only screen and (max-device-width: 359px)
  .main-content__box-img
    width: 300px
    height: 188px

    img
      height: 188px

  .information-mobile
    padding-right: 18px

  .info__item--active
    height: 210px