@import "fonts"
@import "mixins"
@import "variables"
@import "global"

.header__inner
  height: 130px


.header__logo
  padding: 20px 0 5px 40px

.header__menu
  height: 39px
  background-color: $blue

.main-content
  margin: 25px 0

.main-content__inner
  display: flex
  justify-content: space-between

.main-content__box
  position: relative

.main-content__item
  min-width: 180px
  background-color: $g-block
  text-align: center
  padding-top: 131px
  height: 319px

.info__inner
  display: flex
  justify-content: space-between
  flex-flow: row
  height: 516px
  margin: 25px 0

.info__item
  min-width: 180px
  background-color: $g-block
  & + .info__item
    margin-left: 15px

.news
  min-width: 375px
  padding-left: 76px
  padding-top: 69px

.information
  padding-top: 52px
  padding-left: 13px

.sales
  padding-top: 52px
  padding-left: 8px

.block
  padding-top: 75px
  padding-left: 64px

.addition__inner
  margin-top: 35px
  margin-bottom: 35px
  background-color: $blue
  height: 330px